{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":85,"path":"folders/Animation Curves.yy",},
    {"name":"Arena","order":99,"path":"folders/Arena.yy",},
    {"name":"Extensions","order":86,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":87,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":88,"path":"folders/Notes.yy",},
    {"name":"Objects","order":89,"path":"folders/Objects.yy",},
    {"name":"Baddie","order":3,"path":"folders/Objects/Baddie.yy",},
    {"name":"Collision","order":4,"path":"folders/Objects/Collision.yy",},
    {"name":"Cutscenes","order":5,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Effects and Particles","order":6,"path":"folders/Objects/Effects and Particles.yy",},
    {"name":"Game settings","order":7,"path":"folders/Objects/Game settings.yy",},
    {"name":"Level","order":8,"path":"folders/Objects/Level.yy",},
    {"name":"Room structure","order":9,"path":"folders/Objects/Room structure.yy",},
    {"name":"Visuals","order":10,"path":"folders/Objects/Visuals.yy",},
    {"name":"Paths","order":90,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":91,"path":"folders/Rooms.yy",},
    {"name":"SnickChallenge","order":1,"path":"folders/Rooms/Levels/Mod/SnickChallenge.yy",},
    {"name":"Scripts","order":92,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":93,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":94,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":95,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":96,"path":"folders/Sprites.yy",},
    {"name":"Control tutorial","order":55,"path":"folders/Sprites/Misc/Control tutorial.yy",},
    {"name":"Tile Sets","order":97,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":98,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_mouthhitbox","order":54,"path":"sprites/spr_mouthhitbox/spr_mouthhitbox.yy",},
    {"name":"spr_johnface_lap","order":84,"path":"sprites/spr_johnface_lap/spr_johnface_lap.yy",},
    {"name":"spr_eggplant_treasure","order":83,"path":"sprites/spr_eggplant_treasure/spr_eggplant_treasure.yy",},
    {"name":"spr_granny","order":81,"path":"sprites/spr_granny/spr_granny.yy",},
    {"name":"spr_border","order":80,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"Sprite3627","order":79,"path":"sprites/Sprite3627/Sprite3627.yy",},
    {"name":"mu_pizzaboyboss","order":82,"path":"sounds/mu_pizzaboyboss/mu_pizzaboyboss.yy",},
    {"name":"spr_goldenpizzaboy_stun","order":78,"path":"sprites/spr_goldenpizzaboy_stun/spr_goldenpizzaboy_stun.yy",},
    {"name":"spr_factorydoor","order":77,"path":"sprites/spr_factorydoor/spr_factorydoor.yy",},
    {"name":"war_secret2","order":18,"path":"rooms/war_secret2/war_secret2.yy",},
    {"name":"spr_dialogbox_crust","order":76,"path":"sprites/spr_dialogbox_crust/spr_dialogbox_crust.yy",},
    {"name":"canyon_4","order":1,"path":"rooms/canyon_4/canyon_4.yy",},
    {"name":"spr_swordhitbox","order":53,"path":"sprites/spr_swordhitbox/spr_swordhitbox.yy",},
    {"name":"spr_chainsawpogomask","order":52,"path":"sprites/spr_chainsawpogomask/spr_chainsawpogomask.yy",},
    {"name":"spr_smile","order":75,"path":"sprites/spr_smile/spr_smile.yy",},
    {"name":"spr_masknull","order":51,"path":"sprites/spr_masknull/spr_masknull.yy",},
    {"name":"spr_badland_door","order":74,"path":"sprites/spr_badland_door/spr_badland_door.yy",},
    {"name":"spr_shotgunmachine","order":73,"path":"sprites/spr_shotgunmachine/spr_shotgunmachine.yy",},
    {"name":"spr_poopizza","order":72,"path":"sprites/spr_poopizza/spr_poopizza.yy",},
    {"name":"spr_pinballbouncer_bounce","order":71,"path":"sprites/spr_pinballbouncer_bounce/spr_pinballbouncer_bounce.yy",},
    {"name":"spr_pizzaboyarena","order":70,"path":"sprites/spr_pizzaboyarena/spr_pizzaboyarena.yy",},
    {"name":"spr_secretwall","order":50,"path":"sprites/spr_secretwall/spr_secretwall.yy",},
    {"name":"spr_pizzelle_breakdance","order":69,"path":"sprites/spr_pizzelle_breakdance/spr_pizzelle_breakdance.yy",},
    {"name":"spr_flick","order":49,"path":"sprites/spr_flick/spr_flick.yy",},
    {"name":"tilespr_mario","order":68,"path":"sprites/tilespr_mario/tilespr_mario.yy",},
    {"name":"tilespr_limb","order":67,"path":"sprites/tilespr_limb/tilespr_limb.yy",},
    {"name":"spr_parryhitbox2","order":48,"path":"sprites/spr_parryhitbox2/spr_parryhitbox2.yy",},
    {"name":"spr_direction","order":47,"path":"sprites/spr_direction/spr_direction.yy",},
    {"name":"spr_freezerdoor","order":66,"path":"sprites/spr_freezerdoor/spr_freezerdoor.yy",},
    {"name":"spr_thunder","order":46,"path":"sprites/spr_thunder/spr_thunder.yy",},
    {"name":"spr_arenaarrow","order":65,"path":"sprites/spr_arenaarrow/spr_arenaarrow.yy",},
    {"name":"spr_grabicon","order":45,"path":"sprites/spr_grabicon/spr_grabicon.yy",},
    {"name":"spr_ranksign","order":44,"path":"sprites/spr_ranksign/spr_ranksign.yy",},
    {"name":"mu_top","order":64,"path":"sounds/mu_top/mu_top.yy",},
    {"name":"spr_controls","order":43,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"spr_pressdash","order":6,"path":"sprites/spr_pressdash/spr_pressdash.yy",},
    {"name":"spr_pressslap","order":4,"path":"sprites/spr_pressslap/spr_pressslap.yy",},
    {"name":"spr_pressjump","order":3,"path":"sprites/spr_pressjump/spr_pressjump.yy",},
    {"name":"spr_pressdown","order":5,"path":"sprites/spr_pressdown/spr_pressdown.yy",},
    {"name":"spr_pressleft","order":2,"path":"sprites/spr_pressleft/spr_pressleft.yy",},
    {"name":"spr_pressright","order":1,"path":"sprites/spr_pressright/spr_pressright.yy",},
    {"name":"spr_goldenpizzaboy","order":63,"path":"sprites/spr_goldenpizzaboy/spr_goldenpizzaboy.yy",},
    {"name":"spr_bighitbox","order":42,"path":"sprites/spr_bighitbox/spr_bighitbox.yy",},
    {"name":"spr_soldier_laser","order":62,"path":"sprites/spr_soldier_laser/spr_soldier_laser.yy",},
    {"name":"spr_ruin_door","order":61,"path":"sprites/spr_ruin_door/spr_ruin_door.yy",},
    {"name":"spr_youarehere","order":40,"path":"sprites/spr_youarehere/spr_youarehere.yy",},
    {"name":"spr_youarehere2","order":41,"path":"sprites/spr_youarehere2/spr_youarehere2.yy",},
    {"name":"spr_file2","order":39,"path":"sprites/spr_file2/spr_file2.yy",},
    {"name":"spr_file2confirm","order":38,"path":"sprites/spr_file2confirm/spr_file2confirm.yy",},
    {"name":"spr_file2empty","order":37,"path":"sprites/spr_file2empty/spr_file2empty.yy",},
    {"name":"spr_file3","order":36,"path":"sprites/spr_file3/spr_file3.yy",},
    {"name":"spr_file3empty","order":34,"path":"sprites/spr_file3empty/spr_file3empty.yy",},
    {"name":"spr_file3confirm","order":33,"path":"sprites/spr_file3confirm/spr_file3confirm.yy",},
    {"name":"spr_file1","order":35,"path":"sprites/spr_file1/spr_file1.yy",},
    {"name":"spr_file1confirm","order":32,"path":"sprites/spr_file1confirm/spr_file1confirm.yy",},
    {"name":"spr_mansiondoor","order":60,"path":"sprites/spr_mansiondoor/spr_mansiondoor.yy",},
    {"name":"spr_siren","order":31,"path":"sprites/spr_siren/spr_siren.yy",},
    {"name":"spr_goalsign","order":30,"path":"sprites/spr_goalsign/spr_goalsign.yy",},
    {"name":"spr_exitsign","order":29,"path":"sprites/spr_exitsign/spr_exitsign.yy",},
    {"name":"Sprite3537","order":59,"path":"sprites/Sprite3537/Sprite3537.yy",},
    {"name":"spr_firemouth_projectile","order":28,"path":"sprites/spr_firemouth_projectile/spr_firemouth_projectile.yy",},
    {"name":"spr_keysign2","order":24,"path":"sprites/spr_keysign2/spr_keysign2.yy",},
    {"name":"spr_keysign3","order":27,"path":"sprites/spr_keysign3/spr_keysign3.yy",},
    {"name":"spr_upsign","order":26,"path":"sprites/spr_upsign/spr_upsign.yy",},
    {"name":"spr_rollsign","order":25,"path":"sprites/spr_rollsign/spr_rollsign.yy",},
    {"name":"spr_flagpeppino","order":23,"path":"sprites/spr_flagpeppino/spr_flagpeppino.yy",},
    {"name":"spr_flagnoise","order":22,"path":"sprites/spr_flagnoise/spr_flagnoise.yy",},
    {"name":"spr_pizzaboyarena_bg2","order":58,"path":"sprites/spr_pizzaboyarena_bg2/spr_pizzaboyarena_bg2.yy",},
    {"name":"spr_nosave","order":57,"path":"sprites/spr_nosave/spr_nosave.yy",},
    {"name":"spr_pepperwitch_candy","order":21,"path":"sprites/spr_pepperwitch_candy/spr_pepperwitch_candy.yy",},
    {"name":"spr_goomba","order":56,"path":"sprites/spr_goomba/spr_goomba.yy",},
    {"name":"obj_rpc","order":2,"path":"objects/obj_rpc/obj_rpc.yy",},
    {"name":"sfx_bowling","order":55,"path":"sounds/sfx_bowling/sfx_bowling.yy",},
    {"name":"spr_goomba_dead","order":54,"path":"sprites/spr_goomba_dead/spr_goomba_dead.yy",},
    {"name":"spr_controlseggplant","order":20,"path":"sprites/spr_controlseggplant/spr_controlseggplant.yy",},
    {"name":"spr_parryhitbox","order":19,"path":"sprites/spr_parryhitbox/spr_parryhitbox.yy",},
    {"name":"spr_perkicons","order":53,"path":"sprites/spr_perkicons/spr_perkicons.yy",},
    {"name":"spr_leveltexureunload","order":52,"path":"sprites/spr_leveltexureunload/spr_leveltexureunload.yy",},
    {"name":"spr_goldenpizzaboy_grabstart","order":51,"path":"sprites/spr_goldenpizzaboy_grabstart/spr_goldenpizzaboy_grabstart.yy",},
    {"name":"spr_mario_taunt","order":50,"path":"sprites/spr_mario_taunt/spr_mario_taunt.yy",},
    {"name":"war_secret3","order":17,"path":"rooms/war_secret3/war_secret3.yy",},
    {"name":"spr_pbHp","order":49,"path":"sprites/spr_pbHp/spr_pbHp.yy",},
    {"name":"Discord_JYtNSSbFQH","order":47,"path":"sprites/Discord_JYtNSSbFQH/Discord_JYtNSSbFQH.yy",},
    {"name":"spr_paraplegicgp","order":48,"path":"sprites/spr_paraplegicgp/spr_paraplegicgp.yy",},
    {"name":"spr_pizzaboytitle","order":46,"path":"sprites/spr_pizzaboytitle/spr_pizzaboytitle.yy",},
    {"name":"spr_prompttrig","order":18,"path":"sprites/spr_prompttrig/spr_prompttrig.yy",},
    {"name":"sprite1343","order":17,"path":"sprites/sprite1343/sprite1343.yy",},
    {"name":"spr_tvtrigger","order":16,"path":"sprites/spr_tvtrigger/spr_tvtrigger.yy",},
    {"name":"spr_door_saloon","order":45,"path":"sprites/spr_door_saloon/spr_door_saloon.yy",},
    {"name":"sprite1025","order":15,"path":"sprites/sprite1025/sprite1025.yy",},
    {"name":"spr_gate_dragonlairBG","order":3,"path":"sprites/spr_gate_dragonlairBG/spr_gate_dragonlairBG.yy",},
    {"name":"spr_entrance_pedestal","order":44,"path":"sprites/spr_entrance_pedestal/spr_entrance_pedestal.yy",},
    {"name":"tilespr_newtutorial","order":43,"path":"sprites/tilespr_newtutorial/tilespr_newtutorial.yy",},
    {"name":"spr_car_solid","order":14,"path":"sprites/spr_car_solid/spr_car_solid.yy",},
    {"name":"spr_bullet_sdown","order":13,"path":"sprites/spr_bullet_sdown/spr_bullet_sdown.yy",},
    {"name":"spr_bullet_s","order":12,"path":"sprites/spr_bullet_s/spr_bullet_s.yy",},
    {"name":"spr_player_machboost_fall","order":42,"path":"sprites/spr_player_machboost_fall/spr_player_machboost_fall.yy",},
    {"name":"spr_clapper_mask","order":11,"path":"sprites/spr_clapper_mask/spr_clapper_mask.yy",},
    {"name":"spr_pizzaboydialog","order":41,"path":"sprites/spr_pizzaboydialog/spr_pizzaboydialog.yy",},
    {"name":"spr_goldenpizzaboy_bump","order":40,"path":"sprites/spr_goldenpizzaboy_bump/spr_goldenpizzaboy_bump.yy",},
    {"name":"spr_gate_dragonlairlowperf","order":2,"path":"sprites/spr_gate_dragonlairlowperf/spr_gate_dragonlairlowperf.yy",},
    {"name":"spr_perkmachine","order":39,"path":"sprites/spr_perkmachine/spr_perkmachine.yy",},
    {"name":"spr_perkmachine_pepper","order":38,"path":"sprites/spr_perkmachine_pepper/spr_perkmachine_pepper.yy",},
    {"name":"spr_eggplantdisclaimer","order":10,"path":"sprites/spr_eggplantdisclaimer/spr_eggplantdisclaimer.yy",},
    {"name":"spr_pinballbouncer","order":37,"path":"sprites/spr_pinballbouncer/spr_pinballbouncer.yy",},
    {"name":"spr_leveltextureload","order":36,"path":"sprites/spr_leveltextureload/spr_leveltextureload.yy",},
    {"name":"spr_door_graveyard","order":35,"path":"sprites/spr_door_graveyard/spr_door_graveyard.yy",},
    {"name":"spr_arena_pinball","order":34,"path":"sprites/spr_arena_pinball/spr_arena_pinball.yy",},
    {"name":"bg_canyonsky1","order":100,"path":"sprites/bg_canyonsky1/bg_canyonsky1.yy",},
    {"name":"spr_gate_dragonlair","order":1,"path":"sprites/spr_gate_dragonlair/spr_gate_dragonlair.yy",},
    {"name":"spr_point","order":9,"path":"sprites/spr_point/spr_point.yy",},
    {"name":"spr_cutoffH","order":8,"path":"sprites/spr_cutoffH/spr_cutoffH.yy",},
    {"name":"spr_patrol_lightgradient","order":7,"path":"sprites/spr_patrol_lightgradient/spr_patrol_lightgradient.yy",},
    {"name":"spr_enguardehitbox","order":6,"path":"sprites/spr_enguardehitbox/spr_enguardehitbox.yy",},
    {"name":"spr_credits","order":33,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"obj_fakesantapresent","order":4,"path":"objects/obj_fakesantapresent/obj_fakesantapresent.yy",},
    {"name":"obj_railparent","order":3,"path":"objects/obj_railparent/obj_railparent.yy",},
    {"name":"Sprite3090","order":5,"path":"sprites/Sprite3090/Sprite3090.yy",},
    {"name":"spr_credits_hint","order":32,"path":"sprites/spr_credits_hint/spr_credits_hint.yy",},
    {"name":"obj_shell","order":1,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"spr_perkmachine_gun","order":31,"path":"sprites/spr_perkmachine_gun/spr_perkmachine_gun.yy",},
    {"name":"sfx_toppindeath","order":30,"path":"sounds/sfx_toppindeath/sfx_toppindeath.yy",},
    {"name":"spr_goldenpizzboy_intro2","order":29,"path":"sprites/spr_goldenpizzboy_intro2/spr_goldenpizzboy_intro2.yy",},
    {"name":"obj_fakepeppino","order":5,"path":"objects/obj_fakepeppino/obj_fakepeppino.yy",},
    {"name":"obj_cheeseball","order":2,"path":"objects/obj_cheeseball/obj_cheeseball.yy",},
    {"name":"obj_taxidud","order":1,"path":"objects/obj_taxidud/obj_taxidud.yy",},
    {"name":"spr_goldenpizzboy_intro","order":28,"path":"sprites/spr_goldenpizzboy_intro/spr_goldenpizzboy_intro.yy",},
    {"name":"spr_pixel","order":27,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_goldenpizzaboy_grab","order":26,"path":"sprites/spr_goldenpizzaboy_grab/spr_goldenpizzaboy_grab.yy",},
    {"name":"spr_goldenpizzaboy_dead","order":25,"path":"sprites/spr_goldenpizzaboy_dead/spr_goldenpizzaboy_dead.yy",},
    {"name":"spr_forestdoor","order":24,"path":"sprites/spr_forestdoor/spr_forestdoor.yy",},
    {"name":"war_12b","order":16,"path":"rooms/war_12b/war_12b.yy",},
    {"name":"spr_funnyhud_logo","order":23,"path":"sprites/spr_funnyhud_logo/spr_funnyhud_logo.yy",},
    {"name":"tower_losthalls","order":1,"path":"rooms/tower_losthalls/tower_losthalls.yy",},
    {"name":"war_2","order":15,"path":"rooms/war_2/war_2.yy",},
    {"name":"spr_granny_sleep","order":22,"path":"sprites/spr_granny_sleep/spr_granny_sleep.yy",},
    {"name":"tilespr_pizzaboy","order":21,"path":"sprites/tilespr_pizzaboy/tilespr_pizzaboy.yy",},
    {"name":"war_1","order":14,"path":"rooms/war_1/war_1.yy",},
    {"name":"war_13","order":13,"path":"rooms/war_13/war_13.yy",},
    {"name":"war_12","order":12,"path":"rooms/war_12/war_12.yy",},
    {"name":"war_10","order":11,"path":"rooms/war_10/war_10.yy",},
    {"name":"war_3","order":10,"path":"rooms/war_3/war_3.yy",},
    {"name":"war_5","order":9,"path":"rooms/war_5/war_5.yy",},
    {"name":"war_8","order":8,"path":"rooms/war_8/war_8.yy",},
    {"name":"war_7","order":7,"path":"rooms/war_7/war_7.yy",},
    {"name":"war_11","order":6,"path":"rooms/war_11/war_11.yy",},
    {"name":"war_4","order":5,"path":"rooms/war_4/war_4.yy",},
    {"name":"mansion_secret3","order":19,"path":"rooms/mansion_secret3/mansion_secret3.yy",},
    {"name":"spr_pizzafacecutout","order":20,"path":"sprites/spr_pizzafacecutout/spr_pizzafacecutout.yy",},
    {"name":"war_6","order":4,"path":"rooms/war_6/war_6.yy",},
    {"name":"war_treasure","order":3,"path":"rooms/war_treasure/war_treasure.yy",},
    {"name":"war_lap","order":2,"path":"rooms/war_lap/war_lap.yy",},
    {"name":"spr_loadingtext","order":19,"path":"sprites/spr_loadingtext/spr_loadingtext.yy",},
    {"name":"spr_squeeze_mask","order":4,"path":"sprites/spr_squeeze_mask/spr_squeeze_mask.yy",},
    {"name":"spr_mansiondoor_attic","order":18,"path":"sprites/spr_mansiondoor_attic/spr_mansiondoor_attic.yy",},
    {"name":"war_9","order":1,"path":"rooms/war_9/war_9.yy",},
    {"name":"spr_pizzaboyarena_bg1","order":17,"path":"sprites/spr_pizzaboyarena_bg1/spr_pizzaboyarena_bg1.yy",},
    {"name":"spr_sewerdoor_shit","order":16,"path":"sprites/spr_sewerdoor_shit/spr_sewerdoor_shit.yy",},
    {"name":"spr_dialogbox","order":15,"path":"sprites/spr_dialogbox/spr_dialogbox.yy",},
    {"name":"bg_omori","order":14,"path":"sprites/bg_omori/bg_omori.yy",},
    {"name":"canyon_6","order":3,"path":"rooms/canyon_6/canyon_6.yy",},
    {"name":"sfx_breath","order":13,"path":"sounds/sfx_breath/sfx_breath.yy",},
    {"name":"spr_iceblock_break","order":3,"path":"sprites/spr_iceblock_break/spr_iceblock_break.yy",},
    {"name":"spr_player_ratmountmachjump","order":12,"path":"sprites/spr_player_ratmountmachjump/spr_player_ratmountmachjump.yy",},
    {"name":"spr_farm_doorbarn","order":11,"path":"sprites/spr_farm_doorbarn/spr_farm_doorbarn.yy",},
    {"name":"spr_obsolete","order":2,"path":"sprites/spr_obsolete/spr_obsolete.yy",},
    {"name":"spr_sewerdoor","order":10,"path":"sprites/spr_sewerdoor/spr_sewerdoor.yy",},
    {"name":"spr_koopashell","order":9,"path":"sprites/spr_koopashell/spr_koopashell.yy",},
    {"name":"spr_player_mach3boost_fall","order":8,"path":"sprites/spr_player_mach3boost_fall/spr_player_mach3boost_fall.yy",},
    {"name":"spr_pizzaboyportrait","order":7,"path":"sprites/spr_pizzaboyportrait/spr_pizzaboyportrait.yy",},
    {"name":"spr_door_graveyardshack","order":6,"path":"sprites/spr_door_graveyardshack/spr_door_graveyardshack.yy",},
    {"name":"spr_freezerdoor_fridge","order":5,"path":"sprites/spr_freezerdoor_fridge/spr_freezerdoor_fridge.yy",},
    {"name":"spr_koopa","order":4,"path":"sprites/spr_koopa/spr_koopa.yy",},
    {"name":"spr_farm_door","order":3,"path":"sprites/spr_farm_door/spr_farm_door.yy",},
    {"name":"spr_perkmachine_chef","order":2,"path":"sprites/spr_perkmachine_chef/spr_perkmachine_chef.yy",},
    {"name":"spr_cutoffV","order":1,"path":"sprites/spr_cutoffV/spr_cutoffV.yy",},
    {"name":"bg_props","order":1,"path":"sprites/bg_props/bg_props.yy",},
    {"name":"canyon_5","order":2,"path":"rooms/canyon_5/canyon_5.yy",},
  ],
}